<!DOCTYPE html>
<html>
    <head>
        <title>Használt autók</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body id="nav-color">
        <div class="container-fluid p-2 text-warning text-center" id="bg-image">
            
            <p class="display-1">Használt autók</p>
            <p class="h3">Gyors, megbízható és minőségi autók</p>
        </div>

        <nav class="navbar navbar-expand-sm navbar-dark" id="navcol">
			<div class="container-fluid justify-content-center" id="navcol">
				<ul class="navbar-nav" >
				  <li class="nav-item" >
					<a class="nav-link active" href="index.html">Homepage</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="register.html">Regisztráció</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="login.html">Bejelentkezés</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link " href="#">#</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link " href="#">#</a>
				  </li>
				</ul> 
			</div>
		</nav>


        <div class="container-fluid p-5 text-danger text-center" id="contbg">
            <br><br>
            <p class="h1"> Használt autók olcsón!</p>
            
            <p><button type="button" class="btn text-white"> Vásároljon nálunk! </button></p>

        </div>

        




        <div class="container-fluid p-5 text-danger text-center justify-content-center" id="nav-color">
			<div class="row ">
				<div class="col-sm-4 text-white" id="nav-color">
                    <br>
						<a href="#"><img src="img/szemg.jpg" class="img-fluid" width="100%"></a>
                        <h4>Személygépjármű</h4>
				</div>
				<div class="col-sm-4  text-white">				
					<br>
                    <a href="#"><img src="img/kisg.jpg" class="img-fluid" width="470"></a>
                    <h4>Kishaszonjármű</h4>
					
				</div>
				<div class="col-sm-4  text-white" >
					<br>
                    <a href="#"><img src="img/haszg.jpg" class="img-fluid" width="535"></a>
                    <h4>Haszonjármű</h4>
				</div>
			</div>
		</div>

        <footer class="text-white">

            <div class="footer-copyright text-center py-3">
                © 2021 Bláthy
            </div>
        </footer>

        
    </body>
</html>